{
    "name": "Game.Objects",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0baf017709ff0b74996d9e50cd162953",
        "GUID:ccfaedb1648bd434bb8d8346eaf507fa",
        "GUID:9d385a5c94d3e4c439cdc3f5fe207513",
        "GUID:37892ad5bfd32d64ab21d6f58c9db276",
        "GUID:8bcfb7084e3cd2d4f8beb4c228a769d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}